kind: ConfigMap
apiVersion: v1
metadata:
  name: alertmanager-config
  namespace: monitoring
data:
  config.yml: |-
    global:
    templates:
    - '/etc/alertmanager/*.tmpl'
    route:
      group_by: [Alertname]
      # Send all notifications to me.
      receiver: email-me

    receivers:
    - name: email-me
      email_configs:
      - to: pagarwal@technosofteng.com, ORT-Eng-DevSecOps-US-A@omron.com
        from: ORT-DevOps-Alerts@robotics.omron.com
        smarthost: amrelay002.am.omron.net:25
        require_tls: false