kind: ConfigMap
apiVersion: v1
metadata:
  name: alertmanager-config
  namespace: monitoring
data:
  config.yml: |-
    global:
    templates:
    - '/etc/alertmanager/*.tmpl'
    route:
      group_by: [Alertname]
      # Send all notifications to me.
      receiver: email-me

    receivers:
    - name: email-me
      email_configs:
      - to: pagarwal@technosofteng.com,
        from: pagarwal@technosofteng.com
        smarthost: amrelay002.am.omron.net:587
        auth_username: "AKIA3ROW6QU3M23Y5U56"
        auth_identity: "AKIA3ROW6QU3M23Y5U56"
        auth_password: "BP5x8x7egdjxdhcJIOjqzOT7f5w+rbHJwXAu/JIc61Mm"